# yourbank-backend-AWS

./: .gitignore  README.md  app.yml  pom.xml
src/main/java/es/amadorcf/YourBank_backend/: YourBankBackendApplication.java
src/main/java/es/amadorcf/YourBank_backend/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/es/amadorcf/YourBank_backend/controller/: AccountController.java  DashboardController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/es/amadorcf/YourBank_backend/dto/: AccountResponse.java  AmountRequest.java  ErrorResponse.java  FundTransferRequest.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  PinRequest.java  PinUpdateRequest.java  TransactionDTO.java  UserResponse.java
src/main/java/es/amadorcf/YourBank_backend/entity/: Account.java  OtpInfo.java  Transaction.java  TransactionType.java  User.java
src/main/java/es/amadorcf/YourBank_backend/exception/: AccountDoesNotExists.java  InsufficientBalanceException.java  InvalidJwtTokenException.java  InvalidOTPException.java  NotFoundException.java  OtpRetryLimitExceededException.java  UnauthorizedException.java  UserValidation.java
src/main/java/es/amadorcf/YourBank_backend/mapper/: TransactionMapper.java
src/main/java/es/amadorcf/YourBank_backend/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java  otpInfoRepository.java
src/main/java/es/amadorcf/YourBank_backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/es/amadorcf/YourBank_backend/service/: AccountService.java  AccountServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  EmailServiceImpl.java  JWTUserDetailsService.java  OTPService.java  OTPServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/amadorcf/YourBank_backend/util/: LoggedinUser.java
src/main/resources/: application-example.properties  application.properties
src/test/java/es/amadorcf/YourBank_backend/: YourBankBackendApplicationTests.java
