spring.application.name=YourBank-backend

#server.port=8180

#spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# DATABASE config for prodcution
spring.datasource.url=jdbc:mysql://34.40.15.94/yourbank
spring.datasource.username=root
spring.datasource.password=eW91ckJhbmstZnVsbFN0YWNrQGdjcC5lcw==

spring.datasource.driver-class-drive=com.mysql.cj.jdbc.Driver
# ya no es necesario estp --> spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
server.error.include-message=always


# JWT Configuration (https://www.base64encode.org/)
#jwt.secret=your-secret-key
jwt.secret=eW91ci1zZWNyZXQtNXlAaG5vNjI0NDAqJUNKTw==
jwt.expiration=86400000 # Token expiration time in milliseconds (e.g., 24 hours)
jwt.header=Authorization
jwt.prefix=Bearer

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amadorcf.es@gmail.com
spring.mail.password=qrjxdirckjekzols
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true